SECRET_KEY=django-insecure-rdh)+&@z24f&meghovui24g6tlxff%!-805%gzwwyeqjt9!5f1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200

POSTGRES_DB=questionnaire_db
POSTGRES_USER=questionnaire_user
POSTGRES_PASSWORD=questionnaire_pass
#POSTGRES_HOST=questionnaire_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Email settings
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=587
SENDER_EMAIL=zharkynaskatkyzy@gmail.com
SENDER_EMAIL_PASSWORD=jwkvdckhxebspvbv

#Redis settings
#REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Azure language settings
AZURE_QUESTIONANSWERING_ENDPOINT=https://nlp-123456-nlp.cognitiveservices.azure.com/
AZURE_QUESTIONANSWERING_KEY=7115a4fc545e409b8aed6a5591cef300

#Gemini settings
GEMINI_API_KEY_PATH=effective-brook-420920-dfb721a0d9b8.json
GEMINI_API_URL=https://us-central1-aiplatform.googleapis.com/v1/projects/effective-brook-420920/locations/us-central1/publishers/google/models/gemini-1.5-pro:streamGenerateContent?key=AIzaSyDLLPdYb4WXqNXwMbIMqFRISKCEEYAX3Fw
GOOGLE_CREDENTIALS_URL=https://www.googleapis.com/auth/cloud-platform
GEMINI_PROJECT_ID=effective-brook-420920
GEMINI_REGION=us-central1

CORS_ORIGINS=http://4.227.168.199:8080 http://4.227.168.199:3000 http://4.227.168.199:5173 http://localhost http://localhost:5173 http://localhost:3000 http://localhost:8080

#Chat GPT settings
OPENAI_API_KEY=sk-proj-hQxOEsw0WIXBjBnbCTCgT3BlbkFJ2hhg5hDwYMdeIrh7975C
